spring.datasource.driver-class-name= org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:../mitchell-apps/src/main/resources/db/MitchellDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
logging.file=mitchell.log
logging.level.com.mitchell=DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
#flyway.initOnMigrate=true
#spring.jpa.hibernate.ddl-auto: validate
#spring.datasource.initialize=true
spring.datasource.data=classpath*:import.sql